{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>veepee/vptech/renovate/config#1.5.0"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^.gitlab-ci.yml$"],
      "matchStrings": ["ARG MOLECULE_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "molecule",
      "datasourceTemplate": "pip"
    }
  ]
}
